{application,erlbuild,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{erlbuild,[]}},
              {env,[{timer_clients,[cc_file_poller]},
                    {svn_dir,[]},
                    {compiler_options,[{i,"./include"},{outdir,"./ebin"}]},
                    {timer_interval,2000}]},
              {modules,[cc_controller,cc_file_poller,cc_timer,code_reloader,
                        erlbuild,svnbootloader]}]}.
