{application,erlbuild,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{erlbuild,[]}},
              {env,[
              		{timer_clients, [cc_file_poller]},
              		{svn_dir, ""},
					{src_dir, "./src"},
					{dtl_dir, "./templates"},
              		{compiler_options, [{i, "./include"}, {outdir, "./ebin"}]},
					{erlydtl_options, [{compiler_options, []}, {out_dir, "./ebin"}]},
              		{timer_interval, 1000}
              		]},
              {modules,[
              			cc_reloader,erlbuild,
                        svnbootloader, cc_timer, 
                        cc_file_poller, cc_compiler
                        ]}]}.
